<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유니보드위키</title>
  <link rel="icon" href="https://static.miraheze.org/ootchampediawiki/e/e3/Unib-Favicon.ico">
  <style>
    /* 전체 스타일링 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* 로고 스타일링 */
    .logo {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* 툴바 스타일링 */
    .toolbar {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 30px;
    }

    /* 사이드바 스타일링 */
    .sidebar {
      background-color: #f9f9f9;
      width: 20%;
      float: left;
      padding: 20px;
      border-radius: 10px;
    }

    /* 문서 내용 스타일링 */
    .content {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin-left: 25%;
      margin-right: 20px;
    }
    
    /* 모바일 스타일링 */
    @media only screen and (max-width: 600px) {
      .sidebar {
        width: 100%;
        float: none;
        padding: 10px;
      }
      .content {
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    a {
      text-decoration-line: none;
    }
  </style>
</head>
<body link="#4F4F4F" vlink="#4F4F4F" alink="#C4C4C4">
  <div class="logo">
    <h1>UNIBOARDWIKI</h1>
  </div>

  <div class="toolbar">
    <!-- 툴바 내용 -->
    <a href="https://raw.githubusercontent.com/Newattea/newattea.github.io/main/index.htm">원본 보기</a>
  </div>

  <div class="sidebar">
    <!-- 사이드바 내용 -->
    <h3>
      둘러보기
    </h3>
    <p><a href="https://newattea.github.io">대문</a></p>
    <p><a href="https://newattea.github.io/모든_문서_목록/index.htm">모든 문서 목록</a></p>
    <h3>
      New at tea 위키 서비스
    </h3>
    <p><a href="https://ootchampedia.miraheze.org">웃참위키</a></p>
    <p><a href="https://numiparin.miraheze.org">누미파린 위키</a></p>
    <p><a href="https://ootchamtest.miraheze.org">웃참위키 시험판</a></p>
  </div>

  <div class="content">
    <!-- 문서 내용 -->
    <h1>대문</h1>
    <p>유니보드 위키에 오신 것을 환영합니다!</p>
    <a href="https://newattea.github.io"></a>
  </div>


</body>
</html>
